version=2024.4.6

javaVersion=21
#kotlin version should at all times be aligned with the version coming from Spring Boot.
kotlinVersion=1.9.25
springBootVersion=3.3.4
kotlin.stdlib.default.dependency=false
owaspDependencyCheckVersion=11.1.1